# Mods

./: .gitignore  DEVLOG_2025-12-27_AGENT8_STATUS.md  DEVLOG_2025-12-27_OFFICIAL_REPO_SETUP.md  Directory.Build.props  PRD-01-SaveGameAnalyzer.md  PRD-02-TransitPlus.md  PRD-03-ZoneMaster.md  PRD-04-TrafficContributions.md  PRD-05-CitiesMultiplayer.md  PRD-05b-RegionalPlay.md  PROTOCOL_OFFICIAL_REPO_BOOTSTRAP.md  README.md  mods.sln  nuget.config
.tmp/citiesregional_obj/: CitiesRegional.csproj.nuget.dgspec.json  CitiesRegional.csproj.nuget.g.props  project.assets.json
CitiesRegional/: AGENT1_COORDINATION_PACKAGE.md  AGENT1_COORDINATION_STATUS.md  AGENT1_DEVLOG_COORDINATION.md  AGENT6_DEVLOG_COORDINATION.md  API_DOCUMENTATION.md  BLOG_POST_2025-12-26.md  CitiesRegional.csproj  DELEGATION_OPPORTUNITIES.md  DEVELOPMENT_LOG.md  DEVLOG_2025-12-25.md  DEVLOG_2025-12-26.md  DEVLOG_2025-12-26_FINAL.md  DEVLOG_2025-12-26_GOOEE.md  DEVLOG_2025-12-27_AGENT8_SWARM_PULSE_SYNC.md  DEVLOG_2025-12-27_DISCORD_INTAKE_VICTOR_DIXON_MODS.md  DEVLOG_2025-12-27_REACT_COMPONENTS.md  DEVLOG_2025-12-27_SESSION_CLOSURE.md  DEVLOG_2025-12-27_SWARM_PULSE_UI002_PREP.md  DEVLOG_2025-12-27_UI001_PREP.md  DEVLOG_2025-12-27_UI_PANELS_PREP.md  DISCOVERY_IMPLEMENTATION.md  EFFECT_APPLICATION.md  FACTUAL_STATUS.md  GOOEE_API_DISCOVERY.md  GOOEE_API_RESEARCH.md  GOOEE_API_TESTING_GUIDE.md  GOOEE_INSTALLED.md  HOW_TO_GET_GOOEE.md  IMPLEMENTATION_PLAN.md  INSTALLATION_GUIDE.md  MASTER_TASK_LOG.md  MISSION_BRIEFING.md  ONUPDATE_VERIFICATION.md  PHASE2_COMPLETE.md  PHASE2_IMPLEMENTATION.md  PHASE2_PROGRESS.md  PHASE3_TESTING_SUMMARY.md  PROJECT_STATUS_SUMMARY.md  README.md  RESEARCH_FINDINGS.md  (+21 more)
CitiesRegional/CitiesRegional.Tests/: CitiesRegional.Tests.csproj  DataCollectionLogicTests.cs  INTEGRATION_TEST_FRAMEWORK_COMPLETE.md  MockBridgeSystem.cs  PHASE3_COMPLETE.md  README.md  RegionalCityDataTests.cs  TestScenarios.md  UnitTest1.cs
CitiesRegional/CitiesRegional.Tests/IntegrationTests/: DataCollectionIntegrationTests.cs  EdgeCaseTests.cs  IntegrationTestBase.cs  LogBasedValidationTests.cs  MultiCityTradeTests.cs
CitiesRegional/CitiesRegional.Tests/PerformanceTests/: PerformanceBenchmarkTests.cs
CitiesRegional/CitiesRegional.Tests/Tools/: LogAnalyzer.cs
CitiesRegional/CitiesRegional.Tests/ValidationTests/: DataConsistencyTests.cs  DataRangeValidationTests.cs  TradeDataValidationTests.cs
CitiesRegional/Server/: Dockerfile  RegionalServer.cs  RegionalServer.csproj
CitiesRegional/TestApp/: Program.cs  TestApp.csproj
CitiesRegional/src/: CitiesRegionalPlugin.cs  Logging.cs  LoggingStub.cs
CitiesRegional/src/Bootstrap/: SystemDiscoveryBootstrap.cs
CitiesRegional/src/Config/: RegionalSettings.cs
CitiesRegional/src/Models/: Region.cs  RegionalCityData.cs
CitiesRegional/src/Patches/: SystemRegistrationPatch.cs
CitiesRegional/src/Services/: CloudRegionalSync.cs  IRegionalSync.cs  RegionalManager.cs  TradeFlowCalculator.cs
CitiesRegional/src/Systems/: CityDataCollector.cs  CityDataEcsBridgeSystem.cs  RegionalEffectsApplicator.cs  SystemDiscoverySystem.cs
CitiesRegional/src/UI/: CitiesRegionalGooeePlugin.cs  CitiesRegionalIMGUI.cs  CitiesRegionalUI.cs  GooeeApiProbe.cs
CitiesRegional/src/UI/Components/: RegionPanelComponent.cs  TradeDashboardComponent.cs
CitiesRegional/src/UI/Panels/: RegionPanel.cs  TradeDashboardPanel.cs
CitiesRegional/tools/: CS2_SystemFinder.ps1  GooeeAPIVerifier.cs
devlogs/: 2025-12-27_agent-8_session_closure.md
