<!--
  Directory.Build.props - Shared configuration for all projects
  
  This file configures:
  1. CS2 game path (update this to your installation)
  2. BepInEx path for mod deployment
-->
<Project>
  
  <!-- ============================================== -->
  <!-- BUILD OUTPUT                                   -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj_build\**;$(MSBuildProjectDirectory)\obj_temp\**</DefaultItemExcludes>
  </PropertyGroup>
  
  <!-- ============================================== -->
  <!-- CONFIGURE THESE PATHS FOR YOUR SYSTEM         -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <!-- 
      Set your Cities: Skylines 2 installation path here.
      In Cloud environment, this likely doesn't exist, which is handled by project files.
    -->
    <CS2_INSTALL Condition="'$(CS2_INSTALL)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II</CS2_INSTALL>
    
    <!-- BepInEx plugins folder (inside CS2 installation) -->
    <BEPINEX_PLUGINS>$(CS2_INSTALL)\BepInEx\plugins</BEPINEX_PLUGINS>
  </PropertyGroup>
  
  <!-- ============================================== -->
  <!-- BUILD OUTPUT CONFIGURATION                    -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
  </PropertyGroup>
  
  <!-- ============================================== -->
  <!-- COMMON SETTINGS FOR ALL MODS                  -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>
