<!--
  Directory.Build.props - Shared configuration for all projects
  
  This file configures:
  1. CS2 game path (update this to your installation)
  2. BepInEx path for mod deployment
-->
<Project>
  
  <!-- ============================================== -->
  <!-- BUILD OUTPUT                                   -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(MSBuildProjectDirectory)\obj_build\**;$(MSBuildProjectDirectory)\obj_temp\**</DefaultItemExcludes>
  </PropertyGroup>
  
  <!-- ============================================== -->
  <!-- CONFIGURE THESE PATHS FOR YOUR SYSTEM         -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <!--
      Set your Cities: Skylines 2 installation path here.

      Auto-detect (preferred):
        - If this repo contains a portable CS2 install at:
            <repo>\CS2\Cities.Skylines.II.v1.5.3f1\game
          then use that path.

      Fallback:
        - Steam default install location.
    -->
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <CS2_INSTALL_LOCAL>$(RepoRoot)CS2\Cities.Skylines.II.v1.5.3f1\game</CS2_INSTALL_LOCAL>

    <CS2_INSTALL Condition="'$(CS2_INSTALL)' == '' AND Exists('$(CS2_INSTALL_LOCAL)')">$(CS2_INSTALL_LOCAL)</CS2_INSTALL>
    <CS2_INSTALL Condition="'$(CS2_INSTALL)' == '' AND !Exists('$(CS2_INSTALL_LOCAL)')">C:\Program Files (x86)\Steam\steamapps\common\Cities Skylines II</CS2_INSTALL>
    
    <!-- BepInEx plugins folder (inside CS2 installation) -->
    <BEPINEX_PLUGINS>$(CS2_INSTALL)\BepInEx\plugins</BEPINEX_PLUGINS>
  </PropertyGroup>
  
  <!-- ============================================== -->
  <!-- BUILD OUTPUT CONFIGURATION                    -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <BaseOutputPath>$(MSBuildProjectDirectory)\bin\</BaseOutputPath>
  </PropertyGroup>
  
  <!-- ============================================== -->
  <!-- COMMON SETTINGS FOR ALL MODS                  -->
  <!-- ============================================== -->
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
</Project>
