<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitiesRegional.csproj" />
  </ItemGroup>

  <!-- Reference game DLLs for testing (same as main project) -->
  <ItemGroup Condition="Exists('$(CS2_INSTALL)')">
    <!-- BepInEx runtime dependency (needed because CitiesRegional.Logging references BepInEx.Logging types) -->
    <Reference Include="BepInEx">
      <HintPath>$(CS2_INSTALL)\BepInEx\core\BepInEx.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(CS2_INSTALL)\BepInEx\core\0Harmony.dll</HintPath>
      <Private>true</Private>
    </Reference>

    <Reference Include="Game">
      <HintPath>$(CS2_INSTALL)\Cities2_Data\Managed\Game.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Unity.Entities">
      <HintPath>$(CS2_INSTALL)\Cities2_Data\Managed\Unity.Entities.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(CS2_INSTALL)\Cities2_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
